{
	"editor.formatOnSave": true,
	"[gdscript]": {
		"editor.defaultFormatter": "Razoric.gdscript-toolkit-formatter"
	},
	"prettier.useTabs": true,
	"godot_tools.editor_path": "c:\\Users\\Bryonna\\Downloads\\Godot_v4.0-stable_win64.exe\\Godot_v4.0-stable_win64.exe"
}
